MONGO_URI=mongodb+srv://sahla_user:w3I7poccOvWagzeC@cluster0.e75vt3r.mongodb.net/sahla1?retryWrites=true&w=majority
JWT_SECRET=x7K9pL2mN8qW3eR5tY6uJ1vB4cF0zA9sD8gH6jK3lM5nP2oQ7rT1vU4wX8yZ0aB6cE
PORT=5000
CLOUDINARY_CLOUD_NAME=dv48puhaq
CLOUDINARY_API_KEY=157886196512862
CLOUDINARY_API_SECRET=RdrB9mPfK4eM3mYKmeVXYgpKN0A
